apiVersion: v1
kind: Secret
metadata:
  name: static-secret
type: Opaque
data:
  operate-secret: XjaV2e3w8EbJkHTq
  tasklist-secret: XjaV2e3w8EbJkHTq
  optimize-secret: XjaV2e3w8EbJkHTq
  connectors-secret: XjaV2e3w8EbJkHTq
  console-secret: XjaV2e3w8EbJkHTq
  keycloak-secret: XjaV2e3w8EbJkHTq
  zeebe-secret: XjaV2e3w8EbJkHTq
  admin-password: XjaV2e3w8EbJkHTq # used for keycloak
  management-password: XjaV2e3w8EbJkHTq # used for keycloak
  postgres-password: XjaV2e3w8EbJkHTq # used for postgresql admin password
  password: XjaV2e3w8EbJkHTq # used for postgresql user password