apiVersion: v1
kind: Secret
metadata:
  name: my-postgresql-secrets
type: Opaque
data:
  password: Y2FtdW5kYQ==
  postgres-password: Y2FtdW5kYQ==
  adminPasswordKey: Y2FtdW5kYQ==
  userPasswordKey: Y2FtdW5kYQ==
  replicationPasswordKey: Y2FtdW5kYQ==