# Value: XjaV2e3w8EbJkHTq
apiVersion: v1
kind: Secret
metadata:
  name: static-secret
type: Opaque
data:
  operate-secret: "WGphVjJlM3c4RWJKa0hUcQ=="
  tasklist-secret: "WGphVjJlM3c4RWJKa0hUcQ=="
  optimize-secret: "WGphVjJlM3c4RWJKa0hUcQ=="
  connectors-secret: "WGphVjJlM3c4RWJKa0hUcQ=="
  console-secret: "WGphVjJlM3c4RWJKa0hUcQ=="
  keycloak-secret: "WGphVjJlM3c4RWJKa0hUcQ=="
  zeebe-secret: "WGphVjJlM3c4RWJKa0hUcQ=="
  admin-password: "WGphVjJlM3c4RWJKa0hUcQ==" # used for keycloak
  management-password: "WGphVjJlM3c4RWJKa0hUcQ==" # used for keycloak
  postgres-password: "WGphVjJlM3c4RWJKa0hUcQ==" # used for postgresql admin password
  password: "WGphVjJlM3c4RWJKa0hUcQ==" # used for postgresql user password
